# ExtendReportDemo_Jenkin

./: ReadMeExtentReport  pom.xml  run.bat  testng.xml
extend-reportsTNG/: extendReportTNG1.html  extendReportTNG2.html
extent-reports/: extentReport.html
src/test/java/com/Website/ExtentReport/: ExtentReportTestNG1.java  ExtentReportTestNG2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Website.ExtentReport.ExtentReportTestNG1.xml  TEST-com.Website.ExtentReport.ExtentReportTestNG2.xml  TEST-com.Website.ExtentReport.ExtentReportTestnt1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
