<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExtReport</groupId>
  <artifactId>ExtentReportDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExtentReport</name>
  <description>To learn how to create extent reports for Selenium -TestNG framework</description>
  

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>

					<!-- To execute tests defined in classes under the src/main folder -->
			<!-- 
          			<configuration> 
						<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory> 
						<testClassesDirectory>${project.build.directory}/classes/</testClassesDirectory> 
					</configuration> 
			-->
			
	

			</plugins>

		</pluginManagement>
	</build>
	
	
	<dependencies>


		<!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>              <!-- test in the scope tag will execute test present in classes of src/test folder and will skip those in src/main folder
			 -->
			<!-- <scope>compile</scope>   --><!-- compile in the scope tag - To execute tests present in classes of src/main along with those in src/test keep scope as compile instead of test -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>4.4.3</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.1</version>
		</dependency>




		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
  
  
  
  
</project>